@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);
@card-wrapper-width: 1080px;
@card-width: 303px;
@card-height: 173px;
@card-text-wrapper-height: @card-height * 0.3;
@card-text-color: darken(white, 5%);
@card-title-font-size: 15px;
@card-detail-font-size: 11px;

.flexbox(@justify) {
  display: flex;
  align-items: center;
  justify-content: @justify;
  flex-wrap: wrap;
}

.paper-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

div.card-wrapper {
  max-width: @card-wrapper-width;
  margin: 40px auto;
  .flexbox(space-between);

  a {
    margin-top: 30px;

    section.card {
      width: @card-width;
      height: @card-height;
      font-family: "Roboto";
      border-style: solid;
      border-width: 1px;
      border-color: lighten(grey, 40%);
      position: relative;
      border-radius: 10px;
      .paper-shadow;

      div.title-wrapper {
        height: @card-text-wrapper-height;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        border-radius: 0 0 10px 10px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 70% 30%;

        div.main-wrapper {
          display: grid;
          grid-auto-rows: @card-text-wrapper-height / 2;

          h3 {
            font-size: @card-title-font-size;
            color: @card-text-color;
            margin: 0;
          }

          p {
            font-size: @card-detail-font-size;
            color: @card-text-color;
            margin: 0;
            line-height: 3em;
          }

        }

        div.detail-wrapper {
          padding: 5px;
          position: relative;

          p {
            font-size: @card-detail-font-size;
            color: @card-text-color;
            text-align: right;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
}
