@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);
@article-width: 640px;
@title-font-size: 20px;
@detail-font-size: 14px;
@detail-font-color: lighten(grey, 0.5);
@title-font-color: #676464;

main {
  margin: 30px auto;

  article {
    max-width: @article-width;   
    font-family: "Roboto";
    margin: 0 auto;
    padding: 0 20px;

    h1.title {
      font-size: @title-font-size;
      margin-bottom: 0;
      color: @title-font-color;
    }

    div.detail {
      display: flex;
      justify-content: space-between;
      font-size: @detail-font-size;
      color: @detail-font-color;

      p.author {
        flex: 4;
      }

      p.group {
        text-align: right;
        padding: 0 5px;
      }

      p.view {
        text-align: right;
        padding: 0 5px;
      }

      p.date {
        text-align: right;
        padding: 0 5px;
      }
    }

    section.body {
      //Add less for markdown page

    }
  }
}
