@import url(https://fonts.googleapis.com/css?family=Cairo);

@footer-font-size: 12px;
@footer-font: "Cairo";

footer {
  position: static;
  
  .footer-wrapper {
    padding: 40px 0;
    margin: 0 auto;

    p {
      font-family: @footer-font;
      margin: 0;
      text-align: center;
      line-height: @footer-font-size * 1.5;;
      font-size: @footer-font-size;

      a {
        text-decoration: none;
        color: grey;
      }
    }

    p.account {
      font-size: @footer-font-size + 5px;

      a {
        padding: 0 3px;
      }
    }
  }
}
